@font-face {
  font-family: fonts;
  src: url(./Fonts/JosefinSans-Italic-VariableFont_wght.ttf);
}


body {
    font-family: Arial, sans-serif;
    background-color: #FFB9B9;
    background-size: cover;
    margin: 0;
    padding: 0; 
}


#logo img{
    border-radius: 200px;
    width: 400px;
    border: 10px solid #131418;     
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 5.5);
}



header {
  margin: 0px;
  text-align: center;
  padding: 2% 0em;
  background-color: #D45A5A;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 5.5); 
}



header h1 {
  font-family: fonts;
  font-size: 90px;
  color: #131418;
  text-shadow: 0px 4px 6px; 
}



.character-box {
  display: flex;
  flex-wrap: warp;
  justify-content: center;
  padding: 2em;  
  display: flex;
}

.character-card {
    
    max-width: 780px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 5.5);
    background-color: #FE9494;
    background-size: cover;
}

.character-card h2 {
    font-size: 30px;
    line-height: 1.5;
    color: #000000;
    text-align: center;
}

.character-card p {
    color: #000000;
    font-size: 20px;
    line-height: 1;
}






.paragraph-box {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    color: #000000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.2);
    background-color: #FE9494;
    background-size: cover;
}



.paragrap-card h3 {
  font-size: 30px;
  line-height: 1;
  color: #000000;
  text-align: center;
  text-decoration: none;
}

.skill-box {
    margin: 10px;
    color: #000000;
    border-radius: 5px;     
    font-size: 20px;
    line-height: 1;
}

.gallery .anime-card{
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  display: block;
}

.anime-card {
  
  align-item: flex;
  box-border: 1em;
  padding: 1em;
}

.anime-card img {
  max-width: 80%;
  border-radius: 10px;
  padding: 0em;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.2);
}




.name-box b {  
    font-size: 20px;
    font-style: italic;
    color: #5c5454;
    display: flex;
    flex-wrap: warp;
    justify-content: center;
    padding: 1em;  
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 20px;
}
			
		

.paragrap-box {
    max-width: 800px;
    border-radius: 10px;
    margin: 0 auto;
    padding: 1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.2);
    background-color: #FE9494;
}


footer{

margin-top: 0px;
margin-bottom: 0px;
padding-bottom: 0px;
background-color: #D45A5A;
border-radius: 1px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 5.5);
}


.footerContainer{
  width: 90%;
  height: 0%;
  padding: 0px;
}


.socialIcons{
  display: flex;
  justify-content: center;
}


.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 5.5);
}


.socialIcons a i{
  font-size: 2em;
  color: #000;
  opacity: 0.9;
  margin-bottom: 0px;
  padding: 0px;
}

/* Hover Effects on Socoal Media Icons */

.socialIcons a:hover{
  background-color: #393939;
  transition: 0.5s;
}

.socialIcons a:hover i{
color: white;
transition: 0.5s;
}

.footerBottom{
  padding: 20px;
  text-align: center;
}

.paragrap-box ul li a:hover{
opacity: 1;
}


.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0 5px;
  text-shadow: #000 0px 2px 3px;
}


.paragrap-card a{
  margin: 10px;
  color: #000000;
  border-radius: 5px;     
  font-size: 20px;
  line-height: 1;
  justify-content: center;
  display: flex;
}

.navigation{
  margin: 30px 0;
}

.navigation ul{
  display: flex;
  justify-content: center;
}

.navigation ul li a{
  color: #000;
  margin: 20px;
  text-decoration: none;
  font-size: 2; 
  transition: 0.5s;
  background-color: #D45A5A;
  border-radius: 4px;
  padding: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.2);
  opacity: 1;
}

.navigation ul li a:hover{
  opacity: 1;
}
